.wrapper{
	// background-color: #F6F6F6;
}

.main{
	// display:flex;
	// justify-content: space-between;
	position:relative;
	&__headers-btn{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
        width: 64%;
        @media (max-width:945px) {
            width: 100%;
        }
	}
	&_header{ 
	    font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
        margin: 7rem 0 2rem 0;
        @media(max-width: 1220px){
            font-size: 40px;
            line-height: 90%;
            margin: 4rem 0 1rem 0;
        }
      
    }
    &_sub-header{
	    font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        margin-top: 25px;
        margin-bottom: 43px;
        line-height: 130%;
        @media (max-width: 1220px){
            font-size: 16px;
            margin-top: 50px;
            margin-bottom: 35px;
            line-height: 130%;
        }
    }
    &__pic{
    	position: absolute;
    	bottom: 0;
    	right: 0;
    	z-index: 1;
    	// margin-top:2.5rem;


    }
    &__girl-pic{
    	width: 456px;
    	height: 533px;
        @media (max-width: 1220px) {
            width: 387px;
            height: 453px;
        }
        @media (max-width: 945px) {
            display: none;
        }
    }
    &-btn{
        width: 252px;
        height: 54px;
        background: #FFBA0C;
        border-radius: 15px;
        border:none;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        &:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        &_text{
        	font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
        }
      }
      &__mini{
      	display: flex;
      	margin-top: 10rem;
        width: 100%;
        justify-content: space-between;
      	&_advantage{
            margin-right: 2rem;
      		display: flex;
            justify-content: space-between;
      		@media (max-width: 1220px) {
                align-items: center;

            }


      		&_text{
      			font-family: 'Montserrat', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #242121;
      		}
      		&_subtext{
      			font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 11px;
                line-height: 150%;
                @media (max-width: 1220px) {
                    display: none;
                }
      		}
      		&_icon{
      			margin-right: 1.5rem;
      			width: 5rem;
      			height: 5rem;
      		}
      	}
      }
    
}





















